# Recommendation_System

./: .gitignore  Recommendation_System.sln  pyproject.toml  readme.md  requirements.txt
Recommendation_System.ApiService/: Program.cs  Recommendation_System.ApiService.csproj  appsettings.json
Recommendation_System.ApiService/Properties/: launchSettings.json
Recommendation_System.ApiService/Routes/: Addresses.cs  Carts.cs  Categories.cs  OrderItems.cs  Orders.cs  Payments.cs  ProductImages.cs  Products.cs  UserInteractions.cs
Recommendation_System.AppHost/: Program.cs  Recommendation_System.AppHost.csproj
Recommendation_System.AppHost/Properties/: launchSettings.json
Recommendation_System.Auth/: AuthDbContext.cs  Program.cs  Recommendation_System.Auth.csproj
Recommendation_System.Auth/Infrastructure/: AuthExtensions.cs  EndpointFilterExtension.cs  GoogleAuthConfiguration.cs  PermissionResoruceRequirement.cs  PermissionResourceFilter.cs
Recommendation_System.Auth/Models/: ClaimModel.cs  GeneralSetting.cs  Role.cs  User.cs  UserRole.cs
Recommendation_System.Auth/Routes/: Auth.cs  Roles.cs  UserRoles.cs
Recommendation_System.Auth/Services/: EmailSender.cs  GeneralSettingsService.cs
Recommendation_System.Data/: AppDbContext.cs  Recommendation_System.Data.csproj
Recommendation_System.Data/DTO/: Address.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  UserInteraction.cs
Recommendation_System.Data/Models/: Addresses.cs  Carts.cs  Categories.cs  OrderItems.cs  Orders.cs  Payments.cs  ProductImages.cs  Products.cs  UserInteractions.cs
Recommendation_System.ServiceDefaults/Infrastructure/: AddEndpoints.cs  IEndpoints.cs
Recommendation_System.Tests/: Recommendation_System.Tests.csproj  WebTests.cs
Recommendation_System.Web/: AddClients.cs  DeviceIdHandlerMiddleware.cs  Program.cs  Recommendation_System.Web.csproj  TokenHeaderHandlerMiddleware.cs  UserApiClient.cs  WeatherApiClient.cs
Recommendation_System.Web/ApiClient/: CategoryApiClient.cs  RolesApiClient.cs  UserApiClient.cs  UserRolesApiClient.cs
Recommendation_System.Web/Components/: App.razor  _Imports.razor
Recommendation_System.Web/Properties/: launchSettings.json
Recommendation_System.Web/Services/: AuthorizationMessageHandler.cs  CustomAuthStateProvider.cs  TokenService.cs
backend_fastapi/: README.md  requirements.txt
backend_fastapi/app/: config.py  database.py  main.py  models.py  recommendation_service.py  schemas.py  security.py
backend_fastapi/tests/: test_security_and_flows.py
docs/: README.md  create_docs.sh
docs/analysis/: activity-diagram.md  bpmn-swimlane-diagram.md  business-rules.md  data-dictionary.md  event-catalog.md  system-context-diagram.md  use-case-descriptions.md  use-case-diagram.md
docs/detailed-design/: api-design.md  c4-component.md  class-diagram.md  component-diagram.md  erd-database-schema.md  sequence-diagram.md  state-machine-diagram.md
docs/edge-cases/: README.md  api-and-ui.md  data-ingestion.md  (+5 more)
fastapi_recommendation/: __init__.py  engine.py  main.py  models.py  service.py
frontend_nextjs/: README.md  next.config.mjs  package-lock.json  package.json
tests/: test_backend_api.py  test_recommender.py
(+56 files in other folders)
